﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfApproach
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AirlinesEntities : DbContext
    {
        public AirlinesEntities()
            : base("name=AirlinesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aircraft> Aircrafts { get; set; }
        public virtual DbSet<Airport> Airports { get; set; }
        public virtual DbSet<Flight> Flights { get; set; }
        public virtual DbSet<FlightStatus> FlightStatuses { get; set; }
        public virtual DbSet<Passenger> Passengers { get; set; }
        public virtual DbSet<Reservation> Reservations { get; set; }
        public virtual DbSet<Route> Routes { get; set; }
        public virtual DbSet<InfoOfFlight> InfoOfFlights { get; set; }
    
        public virtual ObjectResult<show_flights_from_to_when_Result> show_flights_from_to_when(string start, string finish, Nullable<System.DateTime> date, Nullable<int> numSeats)
        {
            var startParameter = start != null ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(string));
    
            var finishParameter = finish != null ?
                new ObjectParameter("finish", finish) :
                new ObjectParameter("finish", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var numSeatsParameter = numSeats.HasValue ?
                new ObjectParameter("numSeats", numSeats) :
                new ObjectParameter("numSeats", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<show_flights_from_to_when_Result>("show_flights_from_to_when", startParameter, finishParameter, dateParameter, numSeatsParameter);
        }
    }
}
