//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfApproach
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flight
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Flight()
        {
            this.Reservations = new HashSet<Reservation>();
        }
    
        public int FlightID { get; set; }
        public string RouteID { get; set; }
        public int AircraftID { get; set; }
        public System.DateTimeOffset DepartureTime { get; set; }
        public System.TimeSpan TransferTimeApproximate { get; set; }
        public Nullable<System.DateTimeOffset> ArrivalTime { get; set; }
        public int StatusID { get; set; }
        public decimal BestPriceUSD { get; set; }
        public int AvailableSeats { get; set; }
    
        public virtual Aircraft Aircraft { get; set; }
        public virtual Route Route { get; set; }
        public virtual FlightStatus FlightStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservation> Reservations { get; set; }
    }
}
