//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfApproach
{
    using System;
    using System.Collections.Generic;
    
    public partial class InfoOfFlight
    {
        public int FlightID { get; set; }
        public string RouteID { get; set; }
        public string Model { get; set; }
        public string StartCity { get; set; }
        public string StartAirport { get; set; }
        public string FinishCity { get; set; }
        public string FinishAirport { get; set; }
        public System.DateTimeOffset DepartureTime { get; set; }
        public Nullable<System.DateTimeOffset> ArrivalTime { get; set; }
        public System.TimeSpan TransferTimeApproximate { get; set; }
        public decimal BestPriceUSD { get; set; }
        public int AvailableSeats { get; set; }
    }
}
