//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfApproach
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reservation()
        {
            this.Passengers = new HashSet<Passenger>();
        }
    
        public int ReservationID { get; set; }
        public int FlightID { get; set; }
        public int Seats { get; set; }
        public Nullable<System.DateTime> DateReservationMade { get; set; }
        public Nullable<System.DateTime> DateReservationExpired { get; set; }
        public string E_mailAddress { get; set; }
        public string TelephoneNumber { get; set; }
        public bool Paid { get; set; }
    
        public virtual Flight Flight { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Passenger> Passengers { get; set; }
    }
}
